section {
    margin: 80px 0;

    .hero{
      width: 980px;
      margin: auto;
      display: flex;

      .button {
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        margin: 20px 8px 10px;
        color:rgb(255, 255, 255);
        background-color: rgb(113, 89,  193);
        margin: 15px 0px 0px;
        padding: 12px 30px;
        text-decoration: none;
        border-radius: 5px;
    }
        h2{
            color:rgb(75, 75, 75);
            font-size: 36px;
            line-height: 46px;
        }

        h3 {
            color: rgb(75, 75, 75);
            font-size: 28px;
            line-height: 38px;
        }

   
      
      p {
          color: rgb(154, 142, 191);
          font-size: 18px;
          line-height: 32px;
          margin: 10px 0px 0px;
      }
    }
}

/*========================
CARDS   
=========================*/
main {
    margin-bottom: 80px;

    .cards {
        width:980px;
        margin: auto;
        display: grid;
        grid-template-columns: 310px 310px 310px;
        grid-gap: 20px;

        .card{
            display: flex;
            flex-direction: column;
            background-color: #7159c1;
            cursor: pointer;
            transition: all 0.3s ease 0s;

            .image{
                width: 100%;
                padding-top: 56.25%;
    
                overflow: hidden;
                position: relative;
            }
    
            .image img {
                width: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
    
            }
        }
        
        .card:hover {
            transform: translateY(-7px)
        }

        .content{
            margin: 20px;

            .title{
                margin-bottom: 20px;
            }

            .info{
                display: flex;
                align-self: end;
                align-items: center;
            }

            .price {
                margin-left: auto;
                padding: 5px 20px;
                border-radius: 20px;
                background-color: #7159c1;
                filter: brightness(90%);
            }

            .text--medium {
                font-size: 16px;
                line-height: 26px;
                font-weight: 400;
                color: rgb(75, 75, 75);;
            }
        }
    }
}

/*=========================
MODAL
==========================*/

.modal-overlay { 
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;

    .active{
        opacity: 1;
        visibility: visible;
    } 
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #fff;
    width: 800px;
    height: 400px;
    margin:0 auto;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transform: scale(1.2);

    opacity: 0;

    .active{
        visibility: visible;
        opacity: 1;
        transform:scale(1);
    }


    .modal-content{
        opacity: 0;
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
        transition-delay: 0.3s;
        opacity: 1;
    }

    .close-modal {
        position: absolute;
        cursor: pointer;
        top: 5px;
        right: 15px;
        opacity: 0;
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), transform 0.6s cubic-bezier(0.55, 0, 0.1 );
        transition-delay: 0.3s;
        transform: translateY(10px);
        opacity: 1;

        svg{
            width: 18px;
            height: 18px;
        }
    }

}
/*=============== 
FORM
==================*/
#form {
    
    width: 100%;
    background-color: #7159c1;
    padding:80px 0;
    margin: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    h3 {
        margin-bottom: 30px;
    }

    form {
        
        width: 980px;
        background-color: white;
        padding: 40px;
        box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.15), 0px 10px 20px -10px rgba(0, 0, 0, 0.1);
        
        label{
            display: none;

            .right-inline{
                text-align: right;
                padding-right: 8px;
                padding-left: 10px;
                width: auto;
            }
        }

  
    }

    .form-group{
        display: flex;
        direction: row;

        .input-control{
            flex:1 1;
            display: block;
            margin: -4px 8px 10px;
            padding:12px;
            font-size:16px;
        }
    }
}





